{
  "name": "webdev-boilerplate",
  "version": "1.0.0",
  "description": "sudo npm install -g webpack@2.4.1 --save-dev",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --entry ./src/js/app.js --output-filename ./dist/bundle.js",
    "build": "webpack --watch"
  },
  "author": "anh k hoang",
  "license": "ISC",
  "devDependencies": {
    "aframe": "^0.7.1",
    "aframe-layout-component": "^4.3.1",
    "css-loader": "^0.28.10",
    "style-loader": "^0.20.2"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
